<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, device-width, initial-scale=1.0"> 
        <title>biryani</title>
        <link rel="stylesheet" href="../index.css">
    </head>
    <body id="bb">
        <h1> chicken-biryani </h1>
        <img src="./chicken-biryani.jpeg"> 
        <p><strong> Indian style chicken tikka recipe: </strong></p>
        <p> Chicken biryani is a delicious Pakistani/Indian rice dish that's typically reserved for special occasions such as weddings, parties, or holidays such as Ramadan. 
            It has a lengthy preparation, but the work is definitely worth it. For biryani, basmati rice is the ideal variety to use. </p>
        <p>Ingredients list:</p>
        <p><ul>
                <li>3 pounds boneless, skinless chicken pieces cut into chunks</li>
                <li>½ teaspoon chili powder </li>
                <li>1 tablespoon garlic paste</li>
                <li>1 tablespoon ginger paste</li>
                <li>4 tablespoons fat-free plain Greek yogurt</li>      
                <li>a whole bag of rice and you know the rest of the ingredients </li>        
        </ul>
        </p>
        <p> Steps: </p>
        <ol>
                <p><strong>Step 1</strong></p><li>Gather all ingredients. </li>
                <p><strong>Step 2</strong></p><li>Chuck it all into the frying pan.</li>
                <p><strong>Step 3</strong></p><li>Cook for an hour. Enjoy.</li>           
        </ol>
    </body>
</html>